# VirusHackKodShredinger

./: Program.cs  Startup.cs  VirusHackKodShredinger.csproj  VirusHackKodShredinger.sln  appsettings.json
Controllers/: HomeController.cs  JanusController.cs  PeopleController.cs  SchedulesController.cs  SessionController.cs  StudsController.cs  SubjectsController.cs
Hubs/: ChatHub.cs
Migrations/: 20200504131431_InitialCreate.Designer.cs  20200504131431_InitialCreate.cs  20200504142115_Session.Designer.cs  20200504142115_Session.cs  20200504184305_addSessionStates.Designer.cs  20200504184305_addSessionStates.cs  ApplicationContextModelSnapshot.cs
Models/: ErrorViewModel.cs
Properties/: launchSettings.json
Repository/: ApplicationContext.cs  People.cs  Schedule.cs  Session.cs  Subject.cs
VideoCore/: VideoCaptureSimple.cs
Views/: _ViewImports.cshtml
Views/Home/: Index.cshtml  NewVideoRoom.cshtml  Privacy.cshtml  VideoRoom.cshtml
Views/People/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Schedules/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Shared/: _Layout.cshtml
Views/Studs/: CheckEyes.cshtml  ProffesorRoom.cshtml  VideoConference.cshtml
Views/Subjects/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
wwwroot/css/: site.css
wwwroot/js/: Chat.js  adapter.js  echotest.js  index.js  site.js  utils.js  videoroomtest.js
